# catch-the-hacker

./: .gitignore  README.md  pom.xml
resources/configs/: DOORS_CMD.cnf  DOORS_FS.json  LOONIX_FS.json  OSY_FS.json
src/main/java/tech/clusterfunk/: Main.java
src/main/java/tech/clusterfunk/game/: Game.java
src/main/java/tech/clusterfunk/game/characters/: Blackhat.java  Character.java  Generic.java  Hacker.java  NPC.java  Player.java
src/main/java/tech/clusterfunk/game/network/: Computer.java  Network.java
src/main/java/tech/clusterfunk/game/systems/: OS.java
src/main/java/tech/clusterfunk/game/systems/filesystem/: Node.java  NodeType.java
src/main/java/tech/clusterfunk/game/systems/network/: Computer.java  Network.java
src/main/java/tech/clusterfunk/game/systems/operatingsystem/: Command.java  OS.java
src/main/java/tech/clusterfunk/util/: CommandLoader.java  ConfigLoader.java  FilesystemLoader.java  IOHandler.java  NodeParentDeserializer.java  NodeTypeDeserializer.java  SavegameWriter.java
src/main/java/tech/clusterfunk/util/exceptions/: CommandDoesNotExistException.java  FatalException.java  InvalidIPException.java  NoComputerAtThisAddressException.java  UnknownIPException.java  UnrecognizedCommandException.java
src/main/resources/configs/: DOORS_FS.json  LOONIX_FS.json  OSY_FS.json  doors_cs.config  doors_fs.json  init.config  loonix_cs.config  loonix_fs.json  osy_cs.config  osy_fs.json  player_defaults.config
src/tech/clusterfunk/: Main.java
src/tech/clusterfunk/configs/: DOORS_FS.json  OSY_CMD.cnf  USERS.txt
src/tech/clusterfunk/game/: Game.java
src/tech/clusterfunk/game/characters/: Blackhat.java  Character.java  Generic.java  Hacker.java  NPC.java  Player.java
src/tech/clusterfunk/game/network/: Computer.java  Network.java
src/tech/clusterfunk/game/systems/: Command.java  OS.java
src/tech/clusterfunk/game/systems/filesystem/: FileSystem.java  FileType.java  Node.java  NodeType.java
src/tech/clusterfunk/util/: IOHandler.java  JsonUtils.java
